<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>RESUME</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <table width="900px" height="800px" align-items="centre">
        <tr >
            <td width="300px" bgcolor="1C2833" style="color:white; padding:20px">
                <img src="phottoo.jpg" style="border-radius:70%" alt=""> </img>
                <h1>Personal Details</h1>
                <hr>
                <p>
                    <b>Name</b><br>
                    Harsha Rani <br><br>
                    <b>Address</b><br>
                    2 Moeller Ct, Scarborough, ON M1E 5C1 <br><br>
                    <b>Phone Number</b><BR>
                    (647)906-6742 <br><br>
                    <b>email</b><br>
                    harsharana66@gmail.com <br> <br>
                    <b>Linkedin</b><br>
                    https://www.linkedin.com/in/harsha-rana-a9b467154/
                </p>

                <h1>Interest</h1><hr>
                <p>Sports</p>
                <p>Cooking</p>

                <h1>
                    Languages
                </h1><hr>
                <p>Engish</p>
                <p>Hindi</p>
                <p>Punjabi</p>

            </td>
            <td width="600px" bgcolor="fdfefe" style="padding:10px">
                <h1>Harsha Rani</h1>
                <hr>
                <p> Innovative, creative and good team player, I possess a Bachelor’s degree and advanced diploma in
                    Software Engineering and have hands-on experience as intern in developing, testing and managing
                    applications. Productive in team projects and self-managed projects; aiming to use my skills and
                    knowledge to land in a reputed company.
                </p>

                <h1>Work History</h1>
                <hr>
                <h3> Cya Live </h3>

                <h4> Full Stack Developer (Co-op Work Term)            &nbsp;          May- August (2020) </h4>
                <ul>
                    <li> Worked with developing Web-based Applications in Node.js with MySQL as Backend.
                    </li>
                    <li>
                        Worked with developing Web-based Applications in Node.js with MySQL as Backend.

                    </li>
                    <li>
                        Developing web applications using Vue.js and MySQL with Element UI in Front-end.

                    </li>
                    <li>
                        Assisted in unit testing, Manual testing for web applications, and mobile applications.

                    </li>
                    <li>
                        Used Trello and Slack for documentation.

                    </li>
                    <li>
                        Used GitLab for software development version control.

                    </li>
                </ul>

                <h3> Cya Live </h3>

                <h4> Full Stack Developer (Co-op Work Term)       &nbsp;            September- December (2019) </h4> 
                <ul>
                    <li> Developing Dynamic and Interactive website using Vue.js using visual studio code.

                    </li>
                    <li>
                        Developing new and updating existing application features, testing by using Node.js, postman and
                        Microsoft SQL Server.
                    </li>
                    <li>
                        • Performing bug fixes and code review.

                    </li>
                    <li>
                        • Located, analyzed and documented defects in various applications.

                    </li>
                    <li>
                        Used Trello and Slack for documentation.

                    </li>
                    <li>
                        Used GitLab for software development version control.

                    </li>
                </ul>

<h2>Education</h2>
<h4>     Centennial College, Canada     &nbsp; Jan 2019- Dec 2020    </h4>
<h5>    Advanced Diploma in Software Engineering Technology Co-op       </h5>

<h4>         Punjab Technical University, India  &nbsp;  August 2014- June 2018                                            
      </h4>
<h5>            Bachelor’s in Information Technology          
    </h5>

            </td>

        </tr>
    </table>
</body>

</html>